In [1]:
import pandas as pd

In [2]:
jobs_data = pd.read_csv("datasets/jobs_in_data.csv")

In [3]:
jobs_data.columns

Index(['work_year', 'job_title', 'job_category', 'salary_currency', 'salary',
       'salary_in_usd', 'employee_residence', 'experience_level',
       'employment_type', 'work_setting', 'company_location', 'company_size'],
      dtype='object')

In [4]:
jobs_data.salary_in_usd.describe()

count      9355.000000
mean     150299.495564
std       63177.372024
min       15000.000000
25%      105700.000000
50%      143000.000000
75%      186723.000000
max      450000.000000
Name: salary_in_usd, dtype: float64

In [5]:
jobs_data.experience_level.value_counts()

experience_level
Senior         6709
Mid-level      1869
Entry-level     496
Executive       281
Name: count, dtype: int64

In [6]:
jobs_data.groupby('experience_level').experience_level.count()

experience_level
Entry-level     496
Executive       281
Mid-level      1869
Senior         6709
Name: experience_level, dtype: int64

In [7]:
jobs_data.groupby('experience_level').apply(lambda df: df.loc[df.salary_in_usd.idxmax()])

,work_year,job_title,job_category,salary_currency,salary,salary_in_usd,employee_residence,experience_level,employment_type,work_setting,company_location,company_size
experience_level,,,,,,,,,,,,
Entry-level,2023,Applied Scientist,Data Science and Research,USD,281700,281700,United States,Entry-level,Full-time,In-person,United States,M
Executive,2021,Principal Data Scientist,Data Science and Research,USD,416000,416000,United States,Executive,Contract,Remote,United States,S
Mid-level,2020,Research Scientist,Data Science and Research,USD,450000,450000,United States,Mid-level,Full-time,In-person,United States,M
Senior,2020,Data Scientist,Data Science and Research,USD,412000,412000,United States,Senior,Full-time,Remote,United States,L

In [8]:
jobs_data.loc[jobs_data.company_location != 'United States']

,work_year,job_title,job_category,salary_currency,salary,salary_in_usd,employee_residence,experience_level,employment_type,work_setting,company_location,company_size
0,2023,Data DevOps Engineer,Data Engineering,EUR,88000,95012,Germany,Mid-level,Full-time,Hybrid,Germany,L
13,2023,Data Scientist,Data Science and Research,GBP,35000,43064,United Kingdom,Mid-level,Full-time,In-person,United Kingdom,M
14,2023,Data Scientist,Data Science and Research,GBP,30000,36912,United Kingdom,Mid-level,Full-time,In-person,United Kingdom,M
65,2023,Machine Learning Engineer,Machine Learning and AI,USD,266500,266500,Canada,Senior,Full-time,In-person,Canada,M
66,2023,Machine Learning Engineer,Machine Learning and AI,USD,144400,144400,Canada,Senior,Full-time,In-person,Canada,M
...,...,...,...,...,...,...,...,...,...,...,...,...
9340,2021,Data Engineer,Data Engineering,EUR,38400,45391,Netherlands,Mid-level,Full-time,Remote,Netherlands,L
9345,2020,Machine Learning Engineer,Machine Learning and AI,EUR,40000,45618,Croatia,Senior,Full-time,Remote,Croatia,S
9346,2021,Director of Data Science,Data Science and Research,USD,168000,168000,Japan,Senior,Full-time,In-person,Japan,S
9347,2021,Data Scientist,Data Science and Research,SGD,160000,119059,Singapore,Mid-level,Full-time,Remote,Israel,M
9349,2021,Data Engineer,Data Engineering,EUR,24000,28369,Malta,Mid-level,Full-time,Hybrid,Malta,L

In [9]:
jobs_data.groupby('job_category').salary_in_usd.agg([len, min, max])

                                 len     min     max
job_category
BI and Visualization             313   15000  259900
Cloud and Database                 5  115000  190000
Data Analysis                   1457   15000  430967
Data Architecture and Modeling   259   52500  376080
Data Engineering                2260   18000  385000
Data Management and Strategy      61   46400  250000
Data Quality and Operations       55   23753  289120
Data Science and Research       3014   16000  450000
Leadership and Management        503   20000  430640
Machine Learning and AI         1428   15000  423000

In [10]:
jobs_data.groupby(['job_category', 'work_setting']).salary_in_usd.agg([len, min, max])

                                              len     min     max
job_category                   work_setting
BI and Visualization           Hybrid           1   76000   76000
                               In-person      226   43064  259900
                               Remote          86   15000  234485
Cloud and Database             Remote           5  115000  190000
Data Analysis                  Hybrid          29   20000  125404
                               In-person      794   15000  430967
                               Remote         634   17000  323905
Data Architecture and Modeling Hybrid           2   99703  250000
                               In-person      124   52500  345600
                               Remote         133   66000  376080
Data Engineering               Hybrid          31   18000  161311
                               In-person     1406   18000  385000
                               Remote         823   25000  324000
Data Management and Strategy   In-person       37   60000  186000
                               Remote          24   46400  250000
Data Quality and Operations    Hybrid           1   23753   23753
                               In-person       34   50000  289120
                               Remote          20   36912  193000
Data Science and Research      Hybrid          80   20000  375000
                               In-person     1870   31310  450000
                               Remote        1064   16000  416000
Leadership and Management      Hybrid           4  125976  399880
                               In-person      323   20000  430640
                               Remote         176   31520  405000
Machine Learning and AI        Hybrid          43   19073  423000
                               In-person      916   18907  392000
                               Remote         469   15000  385000

In [11]:
jobs_data.groupby('company_location').salary_in_usd.agg([len, min, max])

                       len     min     max
company_location
Algeria                  1  100000  100000
American Samoa           1   50000   50000
Andorra                  1   50745   50745
Argentina                5   48000   80000
Armenia                  1   50000   50000
...                    ...     ...     ...
Turkey                   5   18381   28016
Ukraine                  6   50000  240000
United Arab Emirates     3   65000  120000
United Kingdom         449   30000  430967
United States         8132   20000  450000

[70 rows x 3 columns]

In [12]:
countries = jobs_data.groupby('company_location').salary_in_usd.median()

In [13]:
countries.sort_values()

company_location
Thailand          15000.0
Indonesia         15000.0
Ecuador           16000.0
Moldova           18000.0
Honduras          20000.0
                   ...
Canada           140000.0
United States    150000.0
Japan            164000.0
Puerto Rico      167500.0
Qatar            300000.0
Name: salary_in_usd, Length: 70, dtype: float64

In [14]:
brazil = jobs_data.loc[(jobs_data.company_location == 'Brazil')]

In [15]:
brazil.sort_values(by='salary_in_usd')

,work_year,job_title,job_category,salary_currency,salary,salary_in_usd,employee_residence,experience_level,employment_type,work_setting,company_location,company_size
9327,2021,Computer Vision Engineer,Machine Learning and AI,BRL,102000,18907,Brazil,Senior,Full-time,In-person,Brazil,M
6857,2023,Data Scientist,Data Science and Research,BRL,101400,19910,Brazil,Entry-level,Full-time,Remote,Brazil,L
9122,2021,Computer Vision Engineer,Machine Learning and AI,USD,24000,24000,Brazil,Senior,Full-time,Remote,Brazil,M
2917,2023,MLOps Engineer,Machine Learning and AI,BRL,140400,27568,Brazil,Mid-level,Full-time,Remote,Brazil,L
4303,2023,Principal Machine Learning Engineer,Machine Learning and AI,BRL,195000,38290,Brazil,Senior,Full-time,Hybrid,Brazil,L
8217,2022,Data Engineer,Data Engineering,USD,42000,42000,Brazil,Mid-level,Full-time,Remote,Brazil,M
8223,2022,BI Analyst,BI and Visualization,USD,48000,48000,Brazil,Mid-level,Full-time,Remote,Brazil,M
8211,2022,Analytics Engineer,Leadership and Management,USD,48000,48000,Brazil,Mid-level,Full-time,Remote,Brazil,M
8231,2022,Data Scientist,Data Science and Research,USD,54000,54000,Brazil,Mid-level,Full-time,Remote,Brazil,M
2972,2023,Data Engineer,Data Engineering,USD,60000,60000,Brazil,Senior,Full-time,Remote,Brazil,M
2971,2023,Data Engineer,Data Engineering,USD,72000,72000,Brazil,Senior,Full-time,Remote,Brazil,M
8210,2022,Analytics Engineer,Leadership and Management,USD,78000,78000,Brazil,Mid-level,Full-time,Remote,Brazil,M
8216,2022,Data Engineer,Data Engineering,USD,78000,78000,Brazil,Mid-level,Full-time,Remote,Brazil,M
8222,2022,BI Analyst,BI and Visualization,USD,78000,78000,Brazil,Mid-level,Full-time,Remote,Brazil,M
8230,2022,Data Scientist,Data Science and Research,USD,84000,84000,Brazil,Mid-level,Full-time,Remote,Brazil,M
3014,2023,Head of Data,Leadership and Management,USD,110000,110000,Brazil,Executive,Full-time,Remote,Brazil,M
3013,2023,Head of Data,Leadership and Management,USD,115000,115000,Brazil,Executive,Full-time,Remote,Brazil,M

In [16]:
brazil.groupby('work_setting').work_setting.count()

work_setting
Hybrid        1
In-person     1
Remote       15
Name: work_setting, dtype: int64